{
  "name": "insightapi",
  "version": "1.0.0",
  "description": "Production-grade MERN social feed API.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "lint": "echo 'Run eslint here'",
    "db:start": "docker-compose up -d mongo",
    "db:stop": "docker-compose down mongo"
  },
  "keywords": [
    "mern",
    "architecture",
    "production"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testTimeout": 300000
  }
}
